{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:push": "prisma db push",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "pipeline:run": "tsx --tsconfig tsconfig.json -r tsconfig-paths/register src/scripts/run-pipeline.ts",
    "pipeline:run:dry": "DEMO_MODE=true tsx --tsconfig tsconfig.json -r tsconfig-paths/register src/scripts/run-pipeline.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "archiver": "^7.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
